<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     rwd_default
 * @copyright   Copyright (c) 2006-2017 X.commerce, Inc. and affiliates (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
/**
 * @var Mage_Page_Block_Html_Header $this
 */
?>

<header id="header" class="page-header <?= $this->getData('class_name') ?>">
    <div class="sticky-menu js-sticky-menu" data-cdzwidget='{"codazon.stickyMenu": {}}'>
        <div class="page-header-container">
            <div class="mobile-header visible-xs">
                <div class="mb-main-panel">
                    <span data-sidebartrigger='{"side": "left", "section":"mobi-panel-container"}' class="action nav-toggle"><span><?= $this->__('Toggle Nav') ?></span></span>
                    <div id="mobi_logo-wrap" class="mb-logo-wrap">
                    <center><a id="teste" class="logo" href="https://www.basicabranca.com.br/">
                                    
                        <center><img src="https://www.basicabranca.com.br/skin/frontend/codazon_unlimited/default/images/logo.gif" alt="Magento Commerce" class="large">
                        <img src="https://www.basicabranca.com.br/skin/frontend/codazon_unlimited/default/images/logo.gif" alt="Magento Commerce" class="small"></center>
                                </a></center>
                    </div>
                    <div id="mobi_search" class="mb-search-wrap"></div>
                    <div id="mobi_cart" class="mb-cart-wrap"></div>
                </div>
            </div>
            <div class="hidden" id="desk_top-links">
                <div class="header-account" id="header-account">
                    <?php echo $this->getChildHtml('topLinks') ?>
                </div>
            </div>
            <div class="desktop-header">
                <div class="header-top">
                    <div class="container">
                    <?php echo $this->getBlockHtml('header_custom_text_1') ?>
                    <?php echo $this->getBlockHtml('header_custom_text_2') ?>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="container">
                        <div class="row cdz-fix-left">
                            <div class="col-sm-12 col-md-5 col-lg-5 header-panel-left" id="desk_logo-wrap">
                                <a class="logo" href="<?php echo $this->getUrl('') ?>">
                                    <img src="<?php echo $this->getLogoSrc() ?>" alt="<?php echo $this->getLogoAlt() ?>" class="large" />
                                    <img src="<?php echo $this->getLogoSrcSmall() ?>" alt="<?php echo $this->getLogoAlt() ?>" class="small" />
                                </a>
                            </div>
                            <div class="col-sm-24 col-md-13 col-lg-14 header-panel-center">
                                <div class="header-menu-wrap" id="desk_header-nav">
                                    <div id="header-nav" class="header-nav">
                                        <?php echo $this->getChildHtml('topMenu') ?>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-5 header-panel-right">
                                <div class="search-wrapper">
                                    <div class="cdz-dropdown" data-role="cdz-dropdown">
                                        <a href="javascript:void(0);" class="cdz-dd-trigger search-trigger cdz-top-link js-search-trigger" data-role="cdz-dd-trigger"><?= $this->__('Search') ?></a>
                                        <div class="cdz-dd-content" data-role="cdz-dd-content">
                                            <div id="desk_search" class="desk-search-wrap">
                                                <div id="header-search" class="header-search">
                                                    <?php echo $this->getChildHtml('topSearch') ?>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <?php echo $this->getBlockHtml('featured_links'); ?>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<?php echo $this->getChildHtml('topContainer'); ?>
<?php echo $this->getBlockHtml('toggle_sidebar_left'); ?>
<?php echo $this->getBlockHtml('toggle_sidebar_right'); ?>


<style>
    
   body.oscheckout-index-index > .wrapper > .page > header#header > .sticky-menu.js-sticky-menu > .page-header-container > .mobile-header.visible-xs > .mb-main-panel > span.action.nav-toggle
{
    display:none!important;
}
    
    body.oscheckout-index-index > .wrapper > .page > header#header > .sticky-menu.js-sticky-menu > .page-header-container > .mobile-header.visible-xs > .mb-main-panel > div#mobi_logo-wrap > center > a#teste
    {
        display:initial!important;
    }
     a#teste
    {display: none;}
</style>