<!--@subject [{{var store.getFrontendName()}}] Senha atualizada para {{var customer.name}} @-->
<!--@vars
{"store url=\"\"":"Store Url",
"var logo_url":"Email Logo Image Url",
"var logo_alt":"Email Logo Image Alt",
"htmlescape var=$customer.name":"Customer Name",
"store url=\"customer/account/resetpassword/\" _query_id=$customer.id _query_token=$customer.rp_token":"Reset Password URL"}
@-->

<!--@styles
@-->

{{template config_path="design/email/header"}}
{{inlinecss file="email-inline.css"}}

<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td class="action-content">
            <h1>{{htmlescape var=$customer.name}},</h1>
            <p>Foi solicitado uma nova senha para sua conta.</p>
            <p>Se voc&ecirc; deseja alterar sua senha, clique no link para reiniciar sua senha:</p>
            <table cellspacing="0" cellpadding="0" class="action-button" >
                <tr>
                    <td>
                        <a href="{{store url="customer/account/resetpassword/" _query_id=$customer.id _query_token=$customer.rp_token}}"><span>Refazer Senha</span></a>
                    </td>
                </tr>
            </table>
            <p>Se voc&ecirc; n&atilde;o fez essa solicita&ccedil;&atilde;o, ignore esta mensagem e sua senha permanecer&aacute; a mesma.</p>
        </td>
    </tr>
</table>

{{template config_path="design/email/footer"}}
