<!--@subject [{{var store.getFrontendName()}}] Confirmação: Assinatura de Newsletter  @-->
<!--@vars
{"store url=\"\"":"Store Url",
"var logo_url":"Email Logo Image Url",
"var logo_alt":"Email Logo Image Alt",
"htmlescape var=$customer.name":"Customer Name",
"var subscriber.getConfirmationLink()":"Subscriber Confirmation Url"}
@-->
<!--@styles
@-->

{{template config_path="design/email/header"}}
{{inlinecss file="email-inline.css"}}

<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td class="action-content">
            <h1>Obrigado por assinar nossa newsletter.</h1>
            <p>Para come&ccedil;ar a receber nossas ofertas e se surpreender com nossas promo&ccedil;&otilde;es e novidades, voc&ecirc; precisa confirmar sua assinatura clicando no link:</p>
            <table cellspacing="0" cellpadding="0" class="action-button" >
                <tr>
                    <td>
                        <a href="{{var subscriber.getConfirmationLink()}}"><span>Confirmar Assinatura</span></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

{{template config_path="design/email/footer"}}
