<!--@subject [{{var store.getFrontendName()}}] Bem-vindo, {{var name}} @-->
<!--@vars
{"htmlescape var=$userName":"User name",
"var $applicationName":"Application name",
"var $status":"Token new status"}
@-->
{{template config_path="design/email/header"}}
{{inlinecss file="email-inline.css"}}

<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td class="action-content">
            <h1>Ol&aacute;, {{htmlescape var=$userName}}</h1>
            <p>Sua autoriza&ccedil;&atilde;o para <b>{{htmlescape var=$applicationName}}</b> foi alterada para <b>{{htmlescape var=$status}}</b> pelo Admin.</p>
        </td>
    </tr>
</table>

{{template config_path="design/email/footer"}}
